.
├── Advanced Computer Vision with Tensorflow
│   ├── Week 1
│   │   ├── C3W1_Assignment.ipynb
│   │   ├── C3_W1_Lab_1_transfer_learning_cats_dogs.ipynb
│   │   ├── C3_W1_Lab_2_Transfer_Learning_CIFAR_10.ipynb
│   │   └── C3_W1_Lab_3_Object_Localization.ipynb
│   └── Week 2
│       └── C3_W2_Lab_1_Simple_Object_Detection.ipynb
├── Custom Models, Layers, Loss Functions with Tensorflow
│   ├── Week 1
│   │   ├── C1W1_Assignment.ipynb
│   │   ├── C1_W1_Lab_1_functional-practice.ipynb
│   │   ├── C1_W1_Lab_2_multi-output.ipynb
│   │   ├── C1_W1_Lab_3_siamese-network.ipynb
│   │   ├── data
│   │   │   └── ENB2012_data.xlsx
│   │   ├── utils.py
│   │   ├── winequality-red.csv
│   │   └── winequality-white.csv
│   ├── Week 2
│   │   ├── C1W2_Assignment.ipynb
│   │   ├── C1_W2_Lab_1_huber_loss.ipynb
│   │   ├── C1_W2_Lab_2_huber_object_loss.ipynb
│   │   └── utils.py
│   ├── Week 3
│   │   ├── C1W3_Assignment.ipynb
│   │   ├── C1_W3_Lab_1_lambda_layer.ipynb
│   │   ├── C1_W3_Lab_2_custom-dense-layer.ipynb
│   │   ├── C1_W3_Lab_3_custom_layer_activation.ipynb
│   │   └── utils.py
│   ├── Week 4
│   │   ├── C1W4_Assignment.ipynb
│   │   ├── C1_W4_Lab_1_basic_model.ipynb
│   │   ├── C1_W4_Lab_2_resnet_example.ipynb
│   │   ├── VGG.png
│   │   └── utils.py
│   └── Week 5
│       ├── C1_W5_Lab_1_exploring_callbacks.ipynb
│       ├── C1_W5_Lab_2_custom_callbacks.ipynb
│       └── animation.gif
└── Custom and Distributed Training with Tensorflow
    ├── Week 1
    │   ├── C2W1_Assignment.ipynb
    │   ├── C2_W1.pdf
    │   ├── C2_W1_Lab_1_basic_tensors.ipynb
    │   └── C2_W1_Lab_2_gradient_tape_basics.ipynb
    ├── Week 2
    │   ├── C2W2_Assignment.ipynb
    │   ├── C2_W2.pdf
    │   ├── C2_W2_Lab_1_training_basics.ipynb
    │   ├── C2_W2_Lab_2_training_categorical.ipynb
    │   ├── data
    │   │   └── data.csv
    │   └── test_model
    │       ├── saved_model.pb
    │       └── variables
    │           ├── variables.data-00000-of-00001
    │           └── variables.index
    ├── Week 3
    │   ├── C2W3_Assignment.ipynb
    │   ├── C2_W3.pdf
    │   ├── C2_W3_Lab_1_autograph_basics.ipynb
    │   ├── C2_W3_Lab_2_graphs_for_complex_code.ipynb
    │   └── data
    │       └── resnet_50_feature_vector
    │           ├── saved_model.pb
    │           └── variables
    │               ├── variables.data-00000-of-00001
    │               └── variables.index
    └── Week 4
        ├── C2W4_Assignment.ipynb
        ├── C2_W4.pdf
        ├── C2_W4_Lab_1_basic_mirrored_strategy.ipynb
        ├── C2_W4_Lab_2_multi_GPU_mirrored_strategy.ipynb
        ├── C2_W4_Lab_3_using_TPU_strategy.ipynb
        ├── C2_W4_Lab_4_one_device_strategy.ipynb
        └── data
```
