Tensorflow-Advanced-Techniques-Specialization/
└── Custom Models, Layers, Loss Functions with Tensorflow
    ├── Week 1
    │   ├── C1W1_Assignment.ipynb
    │   ├── C1_W1_Lab_1_functional-practice.ipynb
    │   ├── C1_W1_Lab_2_multi-output.ipynb
    │   ├── C1_W1_Lab_3_siamese-network.ipynb
    │   ├── data
    │   │   └── ENB2012_data.xlsx
    │   ├── utils.py
    │   ├── winequality-red.csv
    │   └── winequality-white.csv
    ├── Week 2
    │   ├── C1W2_Assignment.ipynb
    │   ├── C1_W2_Lab_1_huber_loss.ipynb
    │   ├── C1_W2_Lab_2_huber_object_loss.ipynb
    │   └── utils.py
    ├── Week 3
    │   ├── C1W3_Assignment.ipynb
    │   ├── C1_W3_Lab_1_lambda_layer.ipynb
    │   ├── C1_W3_Lab_2_custom-dense-layer.ipynb
    │   ├── C1_W3_Lab_3_custom_layer_activation.ipynb
    │   └── utils.py
    └── Week 4
        └── C1_W4_Lab_1_basic_model.ipynb
```
